DesireXMLEditor/AttributeExistance.xaml

<Page x:Class="DesireXMLEditor.AttributeExistance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesireXMLEditor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AttributeExistance" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cmb_Save" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="20" Margin="0,10,0,0" Click="cmb_Save_Click">Save Changes</Button>
        <TextBlock x:Name="txt_Title" Margin="0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Attribute Existance" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <DataGrid x:Name="dg_XML" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="478" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AttributePoints, Mode=TwoWay}" Header="Attribute Points" />
                <DataGridTextColumn Binding="{Binding Path=Knowledge, Mode=TwoWay}" Header="Knowledge" />
                <DataGridTextColumn Binding="{Binding Path=KnowledgeMag, Mode=TwoWay}" Header="Knowledge Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Experience, Mode=TwoWay}" Header="Experience" />
                <DataGridTextColumn Binding="{Binding Path=ExperienceMag, Mode=TwoWay}" Header="Experience Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Wisdom, Mode=TwoWay}" Header="Wisdom" />
                <DataGridTextColumn Binding="{Binding Path=WisdomMag, Mode=TwoWay}" Header="Wisdom Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Conscience, Mode=TwoWay}" Header="Conscience" />
                <DataGridTextColumn Binding="{Binding Path=ConscienceMag, Mode=TwoWay}" Header="Conscience Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Plane, Mode=TwoWay}" Header="Plane" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
