DesireXMLEditor/AttributeCreativity.xaml

<Page x:Class="DesireXMLEditor.AttributeCreativity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesireXMLEditor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AttributeCreativity" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cmb_Save" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="20" Margin="0,10,0,0" Click="cmb_Save_Click">Save Changes</Button>
        <TextBlock x:Name="txt_Title" Margin="0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Attribute Creativity" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <DataGrid x:Name="dg_XML" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="478" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AttributePoints, Mode=TwoWay}" Header="Attribute Points" />
                <DataGridTextColumn Binding="{Binding Path=BonusMP, Mode=TwoWay}" Header="Bonus MP" />
                <DataGridTextColumn Binding="{Binding Path=Singularity, Mode=TwoWay}" Header="Singularity" />
                <DataGridTextColumn Binding="{Binding Path=SingularityMag, Mode=TwoWay}" Header="Singularity Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Tutor, Mode=TwoWay}" Header="Tutor" />
                <DataGridTextColumn Binding="{Binding Path=TutorMag, Mode=TwoWay}" Header="Tutor Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Visualization, Mode=TwoWay}" Header="Visualization" />
                <DataGridTextColumn Binding="{Binding Path=VisualizationMag, Mode=TwoWay}" Header="Visualization Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Invention, Mode=TwoWay}" Header="Invention" />
                <DataGridTextColumn Binding="{Binding Path=InventionMag, Mode=TwoWay}" Header="Invention Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Reality, Mode=TwoWay}" Header="Reality" />
                <DataGridTextColumn Binding="{Binding Path=RealityMag, Mode=TwoWay}" Header="Reality Magnitude" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
