DesireXMLEditor/AttributeBase.xaml

<Page x:Class="DesireXMLEditor.AttributeBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesireXMLEditor"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="794"
      Title="AttributeBase" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cmb_Save" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="20" Margin="0,10,0,0" Click="cmb_Save_Click">Save Changes</Button>
        <TextBlock x:Name="txt_Title" Margin="0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Attribute Base" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <DataGrid x:Name="dg_XML" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="478" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="True" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Points, Mode=TwoWay}" Header="Points" />
                <DataGridTextColumn Binding="{Binding Path=AttributeClass, Mode=TwoWay}" Header="Attribute Class" />
                <DataGridTextColumn Binding="{Binding Path=FriendlyName, Mode=TwoWay}" Header="Friendly Name" />
                <DataGridTextColumn Binding="{Binding Path=Percentage, Mode=TwoWay}" Header="Percentage" />
                <DataGridTextColumn Binding="{Binding Path=Magnitude, Mode=TwoWay}" Header="Magnitude" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
