DesireXMLEditor/AttributeMatter.xaml

<Page x:Class="DesireXMLEditor.AttributeMatter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesireXMLEditor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AttributeMatter" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cmb_Save" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="20" Margin="0,10,0,0" Click="cmb_Save_Click">Save Changes</Button>
        <TextBlock x:Name="txt_Title" Margin="0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Attribute Matter" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <DataGrid x:Name="dg_XML" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="478" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AttributePoints, Mode=TwoWay}" Header="Attribute Points" />
                <DataGridTextColumn Binding="{Binding Path=BonusAP, Mode=TwoWay}" Header="Bonus AP" />
                <DataGridTextColumn Binding="{Binding Path=BonusHP, Mode=TwoWay}" Header="Bonus HP" />
                <DataGridTextColumn Binding="{Binding Path=Collapse, Mode=TwoWay}" Header="Collapse" />
                <DataGridTextColumn Binding="{Binding Path=CollapseMag, Mode=TwoWay}" Header="Collapse Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Immunity, Mode=TwoWay}" Header="Immunity" />
                <DataGridTextColumn Binding="{Binding Path=ImmunityMag, Mode=TwoWay}" Header="Immunity Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Resistance, Mode=TwoWay}" Header="Resistance" />
                <DataGridTextColumn Binding="{Binding Path=ResistanceMag, Mode=TwoWay}" Header="Resistance Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Vitality, Mode=TwoWay}" Header="Vitality" />
                <DataGridTextColumn Binding="{Binding Path=VitalityMag, Mode=TwoWay}" Header="VitalityMag" />
                <DataGridTextColumn Binding="{Binding Path=Regeneration, Mode=TwoWay}" Header="Regeneration Magnitude" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
