DesireXMLEditor/AttributeIdea.xaml

<Page x:Class="DesireXMLEditor.AttributeIdea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesireXMLEditor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AttributeIdea" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cmb_Save" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="20" Margin="0,10,0,0" Click="cmb_Save_Click">Save Changes</Button>
        <TextBlock x:Name="txt_Title" Margin="0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Attribute Idea" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <DataGrid x:Name="dg_XML" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="478" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AttributePoints, Mode=TwoWay}" Header="Attribute Points" />
                <DataGridTextColumn Binding="{Binding Path=Ki, Mode=TwoWay}" Header="Ki" />
                <DataGridTextColumn Binding="{Binding Path=Base, Mode=TwoWay}" Header="Base" />
                <DataGridTextColumn Binding="{Binding Path=Mistery, Mode=TwoWay}" Header="Mistery" />
                <DataGridTextColumn Binding="{Binding Path=Irreality, Mode=TwoWay}" Header="Irreality" />
                <DataGridTextColumn Binding="{Binding Path=IrrealityMag, Mode=TwoWay}" Header="Irreality Magnitude" />
                <DataGridTextColumn Binding="{Binding Path=Nexus, Mode=TwoWay}" Header="Nexus" />
                <DataGridTextColumn Binding="{Binding Path=NexusMag, Mode=TwoWay}" Header="Nexus Magnitude" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
