DesireXMLEditor/MainWindow.xaml

<Window x:Class="DesireXMLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesireXMLEditor"
        mc:Ignorable="d"
        Title="Desire XML Editor" Height="600" Width="1200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Open XML">
                    <MenuItem Header="_Attributes">
                        <MenuItem x:Name="mit_AttributeBase" Header="_Base Class" Click="mit_AttributeBase_Click"/>
                        <MenuItem x:Name="mit_AttributeStrength" Header="_Strength" Click="mit_AttributeStrength_Click" />
                        <MenuItem x:Name="mit_AttributeMatter" Header="_Matter" Click="mit_AttributeMatter_Click" />
                        <MenuItem x:Name="mit_AttributeDexterity" Header="_Dexterity" Click="mit_AttributeDexterity_Click" />
                        <MenuItem x:Name="mit_AttributeIntellect" Header="_Intellect" Click="mit_AttributeIntellect_Click" />
                        <MenuItem x:Name="mit_Creativity" Header="_Creativity" Click="mit_Creativity_Click" />
                        <MenuItem x:Name="mit_Existance" Header="_Existance" Click="mit_Existance_Click" />
                        <MenuItem x:Name="mit_Idea" Header="I_dea" Click="mit_Idea_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame x:Name="frm_Content" Grid.Column="0" Grid.Row="1" Content="Frame" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="1194" Source="/DesireXMLEditor;component/AttributeBase.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
